# Cole seus dados aqui (substitua os valores)
DISCORD_TOKEN=COLE_SEU_TOKEN_AQUI
DISCORD_CLIENT_ID=COLE_SEU_CLIENT_ID_AQUI
DISCORD_CLIENT_SECRET=COLE_SEU_CLIENT_SECRET_AQUI
DISCORD_REDIRECT_URI=http://localhost:5000/callback
